<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SpreadOperatorRestParameter</title>
	<style>
		body {
			background-color: #161616;
			font-family: arial;
		}

		h1 {
			margin: 100px auto;
			color: #fff;
			font-size: 4rem;
			text-align: center;
		}

		h1 span {
			display: inline-block;
			transition: .3s;
			transform: scale(1.0);
			cursor: pointer;
		}

		h1 span:hover {
			transform: scale(1.5) translateY(-10px);
		}

		p {
			color: #eee;
			margin: -80px auto;
			text-align: center;
			font-size: 1.5rem;
			cursor: pointer;
		}

		.jam {
			color: #fff;
		}

		ul {
			display: flex;
			gap: 2rem;
		}

		.nama {
			color: #eee;
			text-align: center;
			list-style: none;
			transition: .3s;
			cursor: pointer;
		}

		.nama:hover {
			color: #fff;
		}
	</style>
</head>
<body>

	<ul>
		<li class="nama">Susup</li>
		<li class="nama">Shidqi</li>
		<li class="nama">Mail</li>
	</ul>

	<h1>Call Me Ryd</h1>	
	<p>Sunday, <span class="jam"><strong>08.00</strong></span> PM</p>
	
<script src="SpreadOperatorRestParameter.js"></script>
</body>
</html>