<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Latihan | Grid</title>
	<link rel="stylesheet" href="style.css">
	<style>
		.hero {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: skyblue;
		}

		.side {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: aqua;
		}

		.bg-red {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: red;
		}

		.bg-yellow {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: yellow;
		}

		.bg-grey {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: grey;
		}

		.bg-green {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: green;
		}

		.bg-purple {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: purple;
		}

		.bg-blue {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: blue;
		}

		.content {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: white;
		}

		.footer {
			color: white;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: black;
		}
	</style>
</head>
<body>

	<main>
		<div class="hero">HERO</div>
		<div class="side">SIDE-BARS</div>

		<div class="bg-red">RED</div>
		<div class="bg-grey">GREY</div>

		<div class="bg-purple">PURPLE</div>
		<div class="content">CONTENT</div>

		<div class="footer">FOOTER</div>
	</main>
	
</body>
</html>